# inventory

./: pom.xml
src/main/java/ua/inventory/agent/: Client.java  Main.java
src/main/java/ua/inventory/server/: Main.java  Server.java  ServerDefaultSettings.java  ServerWorker.java
